<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Apie mus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .banner {
            height: 360px;
            object-fit: cover;
            width: 100%;
            background-image: url('static/nuotrauka.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .card-img-top {
            height: 225px; /* Set the desired height */
            object-fit: cover;
        }

        @media (max-width: 767px) {
            .banner {
                height: 200px; /* Adjust the height for smaller devices */
            }
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        p {
            text-align: center;
            text-indent: 50px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container-fluid p-0">
        <div class="banner"></div>
    </div>
    <div class="container">
        <h1>Apie mus</h1>
        
        <p>Mūsų tikslas yra suteikti jums patogų ir patikimą būdą įsigyti aukštos kokybės produktus internetu. Esame pasirengę atsakyti į jūsų klausimus ir suteikti profesionalią pagalbą. Nesvarbu, ar tai dėl prekių pasirinkimo, pristatymo arba kitų svarbių klausimų, mes stengiamės būti čia, kad padėtume jums.</p>
    </div>
    {% include 'footer.html' %}
</body>
</html>
