<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arunas Astrauskas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .banner {
            height: 360px;
            object-fit: cover;
            width: 100%;
            background-image: url('static/nuotrauka.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .card-img-top {
            height: 100%; /* Set height to 100% to occupy entire block */
            object-fit: cover;
        }
        
        .card-overlay {
            position: relative;
        }
        
        .card-overlay .card-img-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card-overlay .card-body {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        
        .card-overlay .btn-group {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        
        @media (max-width: 767px) {
            .banner {
                height: 200px; /* Adjust the height for smaller devices */
            }
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container-fluid p-0">
        <div class="banner"></div> <!-- Add the banner div here -->
    </div>
    <main>
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm card-overlay">
                            <img class="card-img-top" src="static/nuotrauka2.jpg">
                            <div class="card-body">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm card-overlay">
                            <img class="card-img-top" src="static/nuotrauka3.jpg">
                            <div class="card-body">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm card-overlay">
                            <img class="card-img-top" src="static/nuotrauka4.jpg">
                            <div class="card-body">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}
</body>
</html>









