<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pristatymas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }
        
        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        p {
            text-align: center;
            text-indent: 50px;
            font-size: 18px;
            font-weight: bold;
        }
        
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        {% include 'nav.html' %}
        <div class="content">
            <div class="container-fluid p-0">
                <div class="banner"></div>
            </div>
            <div class="container">
                <h1>Pristatymas</h1>
                <p>
Užsakydami Prekes, Jūs turite pasirinkti Prekių pristatymo būdą ir nurodyti Prekių pristatymo adresą.

Pristatymas galimas šiais būdais: per kurjerių tarnybą.

Atkreipkite dėmesį, kad nurodyti Prekių pristatymo laikai yra preliminarūs. Nors mes visada stengiamės įvykdyti užsakymą kiek įmanoma greičiau, kartais jo paruošimas gali užtrukti ilgiau dėl didelio užsakymų kiekio ar pristatymo paslaugų teikėjų užimtumo.

Pardavėjas visada informuoja apie pristatymo statusą, sekite šią informaciją. Kai siunta išsiųsta, ją galite sekti pagal siuntos numerį pristatymo paslaugų teikėjo sistemoje.

Tais atvejais, kai priėmę Prekes pastebite, jog siuntoje nėra užsakytos Prekės, informuokite apie tai Pardavėją nedelsdami. Prekės pristatomos supakuotos, atsižvelgiant į jų pobūdį, siekiant, kad Prekės būtų tinkamos naudoti pagal paskirtį.
                </p>
            </div>
        </div>
        <div class="footer">
            {% include 'footer.html' %}
        </div>
    </div>
</body>
</html>
